# Remember to configure this url for each environment.
# Postgres connection url: postgresql://user:password@host:port/database?param1=value1&...
DATABASE_URL=

# Remember to configure this for each environment.
# Possible values: 'dev', 'test', 'stage' and 'prod'.
NODE_ENV=

# This should be automatically configured in production
PORT=
